# spring-boot-mcp-demo

./: README.md  pom.xml
src/main/java/com/example/config/: ChatClientConfig.java  ProxyConfig.java
src/main/java/com/example/controller/: ChatController.java
src/main/java/com/example/entity/: Book.java
src/main/java/com/example/mcp/config/: McpServerConfig.java
src/main/java/com/example/mcp/service/: BookQueryService.java
src/main/java/com/example/model/: ChatRequest.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/com/example/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
